RxSpatial/MapRunRxSpatial/MainWindow.xaml

<Window x:Class="MapRunRxSpatial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"

        Title="MainWindow" Height="600" Width="1024" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <m:Map x:Name="myMap"  CredentialsProvider="AhEnoWJzfkrGdizDpD9l1EheuZBlhoJO7d_yfU-OxLNPKcKq5lBBr6cDJJ-BGw29" Center="47.5319677333823, -122.2016143798835" ZoomLevel="10.000" Margin="0,-24,0,24"/>

        <TabControl Margin="0,0,775,240">
            <TabItem Margin="0" Opacity="1" Background="Linen" MouseLeftButtonUp="tabClick_Intersect" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Height="14" Width="45" Background="Linen" Text="Intersct"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent" Height="105" Margin="0,0,-3,0">
                    <Grid x:Name="Intersect" Visibility="Visible">
                        <Grid Background="Linen" Opacity="1" Margin="0,0,0,-213">
                            <Border
        			MinWidth="250"
        			Background="Linen"
                    Opacity="1"
        			BorderBrush="OldLace" 
        			BorderThickness="2" 
        			CornerRadius="10,10,10,10" 
        			HorizontalAlignment="Center" 
        			VerticalAlignment="Center" Margin="0,0,0,0" Height="316">
                                <StackPanel>
                                    <!-- <TextBlock Margin="0,5,0,20"
            x:Name="textBlock1"  
            Text="Current value: 0" />-->
                                    <TextBlock Margin="5,15" x:Name="VehicleNum" Text=" Vehicle Number: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,5,0,0"
                        		x:Name="slider"  
                        		Minimum="1" 
                        		Maximum="20"
                        		ValueChanged="slider_NumValueChanged" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="1                        10                        20" FontWeight="Bold" FontFamily="Cambria" Width="163" />
                                    <TextBlock Margin="5" x:Name="VehicleSpeed" Text=" Vehicle Speed: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,5,0,0"
                        		x:Name="slider2"  
                        		Minimum="1" 
                        		Maximum="100"
                        		ValueChanged="slider_SpeedValueChanged" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="1                        50                     100" FontWeight="Bold" FontFamily="Cambria" Width="160" />
                                    <!-- <TextBox MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AggregateQueryInputTextBox" BorderThickness ="2" BorderBrush="Black" /> -->
                                    <Button x:Name="AddArea" Margin="5" Content="Add Area" Background="{x:Null}" Click="AddAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="ClearArear" Margin="5" Content="Clear Area" Background="{x:Null}" Click="ClearAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="AggregateQueryOkButton" Margin="5" Content="Start" Background="{x:Null}" Click="AggregateQuery_OK_Button_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="PauseResume2" Height="20" Width="76" Content="Pause" Background="Linen" 
                Click="click_StopResume" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Margin="0" Background="Linen" MouseLeftButtonUp="tabClick_Dist">
                <TabItem.Header>
                    <StackPanel >
                        <TextBlock Height="14" Width="22"  Text="Dist" Background="Linen"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent" Height="105" Margin="0,0,-3,0">
                    <Grid x:Name="Distance" Visibility="Visible">
                        <Grid Background="Transparent" Opacity="1" Margin="0,0,0,-253">
                            <Border
        			MinWidth="250"
        			Background="Linen"
                    Opacity="1"
        			BorderBrush="OldLace" 
        			BorderThickness="2" 
        			CornerRadius="10,10,10,10" 
 Margin="0">
                                <StackPanel Margin="2,-18,-2,18">
                                    <!-- <TextBlock Margin="0,5,0,20"
            x:Name="textBlock1"  
            Text="Current value: 0" />-->
                                    <TextBlock Margin="5,30,15,0" x:Name="VehicleNum1" Text=" Vehicle Number: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider1"  
                        		Minimum="1" 
                        		Maximum="20"
                        		ValueChanged="slider_NumValueChanged1" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0,0,0,0" Text="1                        10                        20" FontWeight="Bold" FontFamily="Cambria" Width="163" />
                                    <TextBlock Margin="5" x:Name="VehicleSpeed1" Text=" Vehicle Speed: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider21"  
                        		Minimum="1" 
                        		Maximum="100"
                        		ValueChanged="slider_SpeedValueChanged1" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="1                        50                     100" FontWeight="Bold" FontFamily="Cambria" Width="160" />
                                    <TextBlock Margin="0,0,0,0" x:Name="ObserveDist" Text=" Observe Distance: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider3"  
                        		Minimum="1" 
                        		Maximum="10000"
                        		ValueChanged="slider_DistChanged" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="5" Text="1                        5k                     10k" FontWeight="Bold" FontFamily="Cambria" Width="162" />
                                    <Button x:Name="AddArea1" Margin="3" Content="Add Area" Background="{x:Null}" Click="AddAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />

                                    <!-- <TextBox MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AggregateQueryInputTextBox" BorderThickness ="2" BorderBrush="Black" /> -->
                                    <Button x:Name="ClearArear1" Margin="3" Content="Clear Area" Background="{x:Null}" Click="ClearAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="AggregateQueryOkButton1" Margin="85,3" Content="Start" Background="{x:Null}" Click="AggregateQuery_OK_Button_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76"/>
                                    <Button x:Name="PauseResume1" Height="20" Width="76" Content="Pause" Background="Linen" 
                Click="click_StopResume" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Margin="3"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Margin="0,0,0,0" MouseLeftButtonUp="tabClick_RxRxDist" Background="Linen">
                <TabItem.Header>
                    <StackPanel Background="Linen" >
                        <TextBlock Height="14" Width="44" Background="Linen" Text="RxRxDist"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent" Height="105" Margin="0,0,-3,0">
                    <Grid x:Name="RxRxDistance" Visibility="Visible">
                        <Grid Background="Transparent" Opacity="1" Margin="0,0,0,-303">
                            <Border
        			MinWidth="250"
        			Background="Linen"
                    Opacity="1"
        			BorderBrush="OldLace" 
        			BorderThickness="2" 
        			CornerRadius="10,10,10,10" 
 Margin="0">
                                <StackPanel Margin="2,-18,-2,18">
                                    <TextBlock Margin="8,30,0,0"
            x:Name="textBlock1"  
            Text="Moving Object Number: 20" FontWeight="Bold" FontFamily="Cambria"/>
                                    <TextBlock Margin="5" x:Name="VehicleSpeed2" Text=" Movement Speed: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider22"  
                        		Minimum="1" 
                        		Maximum="100"
                        		ValueChanged="slider_SpeedValueChanged2" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="1                        50                     100" FontWeight="Bold" FontFamily="Cambria" Width="160" />
                                    <TextBlock Margin="0,0,0,0" x:Name="ObserveDist1" Text=" Observe Distance: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider32"  
                        		Minimum="1" 
                        		Maximum="10000"
                        		ValueChanged="slider_DistChanged1" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="1                        5k                     10k" FontWeight="Bold" FontFamily="Cambria" Width="162" />
                                    <TextBlock Margin="0,0,0,0" x:Name="RxRxObserverState" 
                                               Text="Observer Conditon:" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="sliderRxRxId1"  
                        		Minimum="0" 
                        		Maximum="19"
                        		ValueChanged="slider_RxRxDistId" Width="90" />
                                        <Slider Margin="15,0,0,0"
                        		x:Name="sliderRxRxId2"  
                        		Minimum="0" 
                        		Maximum="19"
                        		ValueChanged="slider_RxRxDistId" Width="90" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="0                          19      0                         19" FontWeight="Bold" FontFamily="Cambria" Width="200" />
                                    <Button x:Name="AddObserver" Margin="85,1" Content="Add Obsver" Background="{x:Null}" Click="AddRxRx_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />

                                    <Button x:Name="ClearArear2" Margin="85,1" Content="ClearObsver" Background="{x:Null}" Click="ClearAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="AggregateQueryOkButton2" Margin="85,1" Content="Start" Background="{x:Null}" Click="AggregateQuery_OK_Button_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76"/>
                                    <Button x:Name="PauseResume" Height="20" Width="76" Content="Pause" Background="Linen" 
                Click="click_StopResume" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Margin="1"/>
                                    <!-- <TextBox MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AggregateQueryInputTextBox" BorderThickness ="2" BorderBrush="Black" /> -->
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Margin="0,0,0,0" MouseLeftButtonUp="tabClick_RxRxDistConnection" Background="Linen">
                <TabItem.Header>
                    <StackPanel Background="Linen" >
                        <TextBlock Height="15" Width="51" Background="Linen" Text="RxRxDistConn"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="Transparent" Height="105" Margin="0,0,-3,0">
                    <Grid x:Name="RxRxDistanceConnection" Visibility="Visible">
                        <Grid Background="Transparent" Opacity="1" Margin="0,0,0,-303">
                            <Border
        			MinWidth="250"
        			Background="Linen"
                    Opacity="1"
        			BorderBrush="OldLace" 
        			BorderThickness="2" 
        			CornerRadius="10,10,10,10" 
 Margin="0">
                                <StackPanel Margin="2,-18,-2,18">
                                    <TextBlock Margin="8,30,0,0"
            x:Name="textBlock1_"  
            Text="Moving Object Number: 20" FontWeight="Bold" FontFamily="Cambria"/>
                                    <TextBlock Margin="5" x:Name="VehicleSpeed2_" Text=" Movement Speed: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider22_"  
                        		Minimum="1" 
                        		Maximum="100"
                        		ValueChanged="slider_SpeedValueChanged3" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="1                        50                     100" FontWeight="Bold" FontFamily="Cambria" Width="160" />
                                    <TextBlock Margin="0,0,0,0" x:Name="ObserveDist1_" Text=" Observe Distance: 1" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="164">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="slider32_"  
                        		Minimum="1" 
                        		Maximum="10000"
                        		ValueChanged="slider_DistConnChanged1" Width="165" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="1                        5k                     10k" FontWeight="Bold" FontFamily="Cambria" Width="162" />
                                    <TextBlock Margin="0,0,0,0" x:Name="RxRxObserverState_" 
                                               Text="Observer Conditon:" FontWeight="Bold" FontFamily="Cambria" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="200">
                                        <Slider Margin="0,0,0,0"
                        		x:Name="sliderRxRxConnId1"  
                        		Minimum="0" 
                        		Maximum="19"
                        		ValueChanged="slider_RxRxDistConnId" Width="90" />
                                        <Slider Margin="15,0,0,0"
                        		x:Name="sliderRxRxConnId2"  
                        		Minimum="0" 
                        		Maximum="19"
                        		ValueChanged="slider_RxRxDistConnId" Width="90" />
                                    </StackPanel>
                                    <TextBlock Margin="0" Text="0                          19      0                         19" FontWeight="Bold" FontFamily="Cambria" Width="200" />
                                    <Button x:Name="AddObserver_" Margin="85,1" Content="Add Obsver" Background="{x:Null}" Click="AddRxRxConn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />

                                    <Button x:Name="ClearArear3" Margin="85,1" Content="ClearObsver" Background="{x:Null}" Click="ClearAreaBtn_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76" />
                                    <Button x:Name="AggregateQueryOkButton2_" Margin="85,1" Content="Start" Background="{x:Null}" Click="AggregateQuery_OK_Button_Click" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Width="76"/>
                                    <Button x:Name="PauseResume3" Height="20" Width="76" Content="Pause" Background="Linen" 
                Click="click_StopResume" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" Margin="1"/>
                                    <!-- <TextBox MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AggregateQueryInputTextBox" BorderThickness ="2" BorderBrush="Black" /> -->
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!-- <Button x:Name="PauseResume1"  Margin="184,34,789,517"
                Height="20" Width="45" Content="Pause" Background="Linen" 
                Click="click_StopResume" FontWeight="Bold" BorderThickness ="2" BorderBrush="Gray" />-->

    </Grid>
</Window>
